# MobileJogos2

./: README.md
app/: build.gradle
app/src/androidTest/java/com/example/victor/mobilejogos/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/victor/mobilejogos/Game/: BackButtonListener.kt  Game.kt  ListGame.kt  ListGames.kt
app/src/main/java/com/example/victor/mobilejogos/Game/GameDetails/: GameDetailsFragment.kt  GamesDetailsActivity.kt
app/src/main/java/com/example/victor/mobilejogos/Game/ListGames/: ListGamesActivity.kt  ListGamesAdapter.kt  ListGamesContract.kt  ListGamesPresenter.kt  OnItemClickListener.kt
app/src/main/java/com/example/victor/mobilejogos/Game/listGames/: ContainerFragment.kt  ListGamesActivity.kt  ListGamesAdapter.kt  ListGamesContract.kt  ListGamesFragment.kt  ListGamesPresenter.kt  OnItemClickListener.kt
app/src/main/java/com/example/victor/mobilejogos/MainActivity/: BackButtonListener.kt  ContainerFragment.kt  FlowNavigator.kt  MainActivity.kt  PagerAdapter.kt
app/src/main/java/com/example/victor/mobilejogos/api/: GamesAPI.kt  GamesService.kt
app/src/main/java/com/example/victor/mobilejogos/data/: Application.kt  Qualifiers.kt  Scopes.kt
app/src/main/java/com/example/victor/mobilejogos/presentation/common/: BackButtonListener.kt  ContainerFragment.kt  FlowComponent.kt  FlowModule.kt  FlowNavigator.kt  MainActivity.kt
app/src/main/java/com/example/victor/mobilejogos/presentation/game/: Game.kt  ListGames.kt
app/src/main/java/com/example/victor/mobilejogos/presentation/game/gameDetails/: GameDetailsFragment.kt
app/src/main/java/com/example/victor/mobilejogos/presentation/game/listGames/: ListGamesAdapter.kt  ListGamesComponent.kt  ListGamesContract.kt  ListGamesFragment.kt  ListGamesModule.kt  ListGamesPresenter.kt  OnItemClickListener.kt
app/src/main/res/layout/: activity_games_details.xml  activity_list_games.xml  activity_main.xml  fragment_container.xml  fragment_game_details.xml  fragment_list_games.xml  game_item_list.xml
app/src/main/res/menu/: navigation.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/victor/mobilejogos/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
